UPDATE bl_battles SET code='en', title='24 hours of Le Mans' WHERE title='Photos 24h du Mans';
UPDATE bl_battles SET code='en', title='70''s / Space age interior architectures' WHERE title='Plus belle déco des années 70''s / space age';
UPDATE bl_battles SET code='en', title='Africa amazing trees' WHERE title='Abres originaux d''Afrique';
UPDATE bl_battles SET code='en', title='Beatles best song' WHERE title='la meilleure chanson des Beatles';
UPDATE bl_battles SET code='en', title='Best Bitcoin tuto' WHERE title='Meilleur tuto sur le BitCoin';
UPDATE bl_battles SET code='en', title='Best boutique hotel in the Bahamas' WHERE title='Meilleur boutique hôtel aux Bahamas';
UPDATE bl_battles SET code='en', title='Best Daft Punk video' WHERE title='Meilleur vidéo de Daft Punk';
UPDATE bl_battles SET code='en', title='Best holidays memories' WHERE title='Meilleurs souvenirs de vacances';
UPDATE bl_battles SET code='en', title='Best mafia movies' WHERE title='les meilleurs film de mafieux';
UPDATE bl_battles SET code='en', title='Best Michael Jackson moonwalk performance' WHERE title='Meilleur moonwalk de Michael Jackson';
UPDATE bl_battles SET code='en', title='Best of James Bond' WHERE title='Les meilleurs James Bond';
UPDATE bl_battles SET code='en', title='Best of Oscars' WHERE title='Le meilleur des Oscars';
UPDATE bl_battles SET code='en', title='Best Pokemons' WHERE title='Les Meilleurs Pokemon';
UPDATE bl_battles SET code='en', title='Best possible political system ' WHERE title='Le meilleur système politique possible';
UPDATE bl_battles SET code='en', title='Best soccer players ever' WHERE title='Les meilleurs joueurs de foot';
UPDATE bl_battles SET code='en', title='Best songs of Oasis' WHERE title='Meilleur morceaux de Oasis';
UPDATE bl_battles SET code='en', title='Best songs of the 80''s' WHERE title='Meilleures chansons des années ''80';
UPDATE bl_battles SET code='en', title='Best surf tricks ever!' WHERE title='Meilleurs tricks de surf ever !';
UPDATE bl_battles SET code='en', title='BHL, greatest French humorist :p' WHERE title='BHL, plus grand comique français';
UPDATE bl_battles SET code='en', title='Bukowski quotes' WHERE title='Citations de Bukowski';
UPDATE bl_battles SET code='en', title='Churchill''s best quotes' WHERE title='Meilleures citations de Churchill';
UPDATE bl_battles SET code='en', title='Clearest explanations about blockchain' WHERE title='Explications les plus claires sur la BlockChain';
UPDATE bl_battles SET code='en', title='Counter intuitive in quantum mechanics' WHERE title='Le contre intuitif dans la mécanique quantique';
UPDATE bl_battles SET code='en', title='Craziest architecture' WHERE title='Architecture la plus dingue';
UPDATE bl_battles SET code='en', title='Crazy architecture in France' WHERE title='Architecture dingues en France';
UPDATE bl_battles SET code='en', title='Crazy architecture in Portugal' WHERE title='Architecture incroyable au Portugal';
UPDATE bl_battles SET code='en', title='Crazy architecture in the US' WHERE title='Architectures de ouf aux US';
UPDATE bl_battles SET code='en', title='Crazy selfies' WHERE title='Selfies déjantés';
UPDATE bl_battles SET code='en', title='Cult movies' WHERE title='Le film culte par excellence';
UPDATE bl_battles SET code='en', title='Cult scenes in StarWars' WHERE title='Scènes les plus cultes de StarWars';
UPDATE bl_battles SET code='en', title='Cynical jokes' WHERE title='Blagues cyniques';
UPDATE bl_battles SET code='en', title='Desert beaches' WHERE title='Plus belle plage déserte';
UPDATE bl_battles SET code='en', title='Dictator''s wives' WHERE title='Les femmes de dictateurs les plus sympas';
UPDATE bl_battles SET code='en', title='Disco tubes' WHERE title='Meilleurs tubes Disco';
UPDATE bl_battles SET code='en', title='Earth=trash?' WHERE title='Planète terre = poubelle ?';
UPDATE bl_battles SET code='en', title='Greatest revolutionary leaders' WHERE title='Les plus grands leaders révolutionnaires';
UPDATE bl_battles SET code='en', title='Hugest shame of my life' WHERE title='La plus grosse honte de ma vie';
UPDATE bl_battles SET code='en', title='If ever science allowed it, what would be the inventions you would like to see coming to reality?' WHERE title='Si jamais la science le permettait, quelles seraient les inventions que vous voudriez voir apparaître ?';
UPDATE bl_battles SET code='en', title='Incredible Maradona!!!' WHERE title='Hallucinant Maradona !!!';
UPDATE bl_battles SET code='en', title='ISS' WHERE title='A bord de l''ISS';
UPDATE bl_battles SET code='en', title='Legendary FPS / Action RPG' WHERE title='FPS / Action-RPG légendaires';
UPDATE bl_battles SET code='en', title='Life in one quote?' WHERE title='Ca donnerait quoi la vie en une phrase ?';
UPDATE bl_battles SET code='en', title='Masterpieces of the abstract art' WHERE title='Chefs d''oeuvre de l''abtrait';
UPDATE bl_battles SET code='en', title='Most amazing psychedelic journeys' WHERE title='Meilleur voyage psychédélique';
UPDATE bl_battles SET code='en', title='Most amazing techno clubs around the world' WHERE title='Meilleurs clubs techno du monde';
UPDATE bl_battles SET code='en', title='Most beautiful James Bond''s Aston Martin' WHERE title='Meilleure Aston Martin dans un James Bond';
UPDATE bl_battles SET code='en', title='Most beautiful songs in the cinema history' WHERE title='Les plus belles chansons du cinéma';
UPDATE bl_battles SET code='en', title='Most beautiful swimming pool in Ibiza' WHERE title='Plus belle piscine d''Ibiza';
UPDATE bl_battles SET code='en', title='Most expensive piece of art @ FIAC 2017' WHERE title='Oeuvre la plus chère à la FIAC 2017';
UPDATE bl_battles SET code='en', title='Most futuristic building in a James Bond' WHERE title='Bâtiment le plus futuriste dans un James Bond';
UPDATE bl_battles SET code='en', title='Most futuristic car prototype' WHERE title='Prototype de voiture le plus futuriste';
UPDATE bl_battles SET code='en', title='Most impressive  cockpit views in car races' WHERE title='Les plus impressionnantes course vues du cockpit';
UPDATE bl_battles SET code='en', title='Most impressive goal of FIFA WolrdCup 2018' WHERE title='Le plus beau but de la coupe du monde 2018';
UPDATE bl_battles SET code='en', title='Most inspiring books in personal develoment' WHERE title='livres les plus inspirants/développement personnel';
UPDATE bl_battles SET code='en', title='Most suggestive titlte for a book' WHERE title='Titre de livres les plus suggestifs';
UPDATE bl_battles SET code='en', title='Mythical scenes from movies' WHERE title='Scènes mythiques de films';
UPDATE bl_battles SET code='en', title='Outstanding image of the Uyuni salar' WHERE title='Image exceptionnelle du salar de Uyuni';
UPDATE bl_battles SET code='en', title='Punk icons' WHERE title='Icônes du punk - Vivienne Westwood';
UPDATE bl_battles SET code='en', title='Release your drone' WHERE title='Lache ton Drone';
UPDATE bl_battles SET code='en', title='Rolling Stones best song' WHERE title='La meilleure chanson des Stones';
UPDATE bl_battles SET code='en', title='Soccer players hear cuts' WHERE title='Plus beau poulpe de footballeur';
UPDATE bl_battles SET code='en', title='Space invaders art around the world' WHERE title='Meilleur space invaders around the world';
UPDATE bl_battles SET code='en', title='Stanley Kubrick''s best movie' WHERE title='le meilleur film de stanley Kubrick';
UPDATE bl_battles SET code='en', title='StarWars collectors' WHERE title='Plus bel objet collector StarWars';
UPDATE bl_battles SET code='en', title='Strangest animals on the planet' WHERE title='Animaux les plus rares et bizarres de la planète :-)';
UPDATE bl_battles SET code='en', title='Sunsets' WHERE title='Couchés de soleil';
UPDATE bl_battles SET code='en', title='The best movies about cinema' WHERE title='Les meilleurs films sur le cinéma';
UPDATE bl_battles SET code='en', title='The best music discoveries 2018' WHERE title='Musique - Les meilleures découvertes 2018';
UPDATE bl_battles SET code='en', title='The most unlikely autobiographies' WHERE title='Les auto biographies les plus improbables';
UPDATE bl_battles SET code='en', title='Waterfalls' WHERE title='Plus belles chutes d''eau au monde';

UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='24 hours of Le Mans';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='70''s / Space age interior architectures';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Africa amazing trees';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Beatles best song';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Best Bitcoin tuto';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Best boutique hotel in the Bahamas';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Best Daft Punk video';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Best holidays memories';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Best mafia movies';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Best Michael Jackson moonwalk performance';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Best of James Bond';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Best of Oscars';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Best Pokemons';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Best possible political system ';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Best soccer players ever';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Best songs of Oasis';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Best songs of the 80''s';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Best surf tricks ever!';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='BHL, greatest French humorist :p';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Bukowski quotes';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Churchill''s best quotes';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Clearest explanations about blockchain';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Counter intuitive in quantum mechanics';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Craziest architecture';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Crazy architecture in France';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Crazy architecture in Portugal';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Crazy architecture in the US';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Crazy selfies';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Cult movies';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Cult scenes in StarWars';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Cynical jokes';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Desert beaches';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Dictator''s wives';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Disco tubes';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Earth=trash?';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Greatest revolutionary leaders';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Hugest shame of my life';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='If ever science allowed it, what would be the inventions you would like to see coming to reality?';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Incredible Maradona!!!';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='ISS';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Legendary FPS / Action RPG';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Life in one quote?';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Masterpieces of the abstract art';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Most amazing psychedelic journeys';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Most amazing techno clubs around the world';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Most beautiful James Bond''s Aston Martin';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Most beautiful songs in the cinema history';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Most beautiful swimming pool in Ibiza';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Most expensive piece of art @ FIAC 2017';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Most futuristic building in a James Bond';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Most futuristic car prototype';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Most impressive  cockpit views in car races';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Most impressive goal of FIFA WolrdCup 2018';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Most inspiring books in personal develoment';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Most suggestive titlte for a book';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Mythical scenes from movies';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Outstanding image of the Uyuni salar';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Punk icons';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Release your drone';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Rolling Stones best song';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Soccer players hear cuts';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Space invaders art around the world';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Stanley Kubrick''s best movie';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='StarWars collectors';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Strangest animals on the planet';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Sunsets';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='The best movies about cinema';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='The best music discoveries 2018';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='The most unlikely autobiographies';
UPDATE bl_battles SET url=trim(lower(replace(title, " ","-"))) WHERE title='Waterfalls';
